<!DOCTYPE html>
<html>
	<head>
		<title>three.js css3d - periodic table</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			html, body {
				height: 100%;
			}
			body {
				background-color: #000000;
				margin: 0;
				font-family: Helvetica, sans-serif;;
				overflow: hidden;
			}
			a {
				color: #ffffff;
			}
			#info {
				position: absolute;
				width: 100%;
				color: #ffffff;
				padding: 5px;
				font-family: Monospace;
				font-size: 13px;
				font-weight: bold;
				text-align: center;
				z-index: 1;
			}
			#menu {
				position: absolute;
				bottom: 20px;
				width: 100%;
				text-align: center;
			}
			.element {
				width: 120px;
				height: 160px;
				box-shadow: 0px 0px 12px rgba(0,255,255,0.5);
				border: 1px solid rgba(127,255,255,0.25);
				text-align: center;
				cursor: default;
			}
			.element:hover {
				box-shadow: 0px 0px 12px rgba(0,255,255,0.75);
				border: 1px solid rgba(127,255,255,0.75);
			}
				.element .number {
					position: absolute;
					top: 20px;
					right: 20px;
					font-size: 12px;
					color: rgba(127,255,255,0.75);
				}
				.element .symbol {
					position: absolute;
					top: 40px;
					left: 0px;
					right: 0px;
					font-size: 60px;
					font-weight: bold;
					color: rgba(255,255,255,0.75);
					text-shadow: 0 0 10px rgba(0,255,255,0.95);
				}
				.element .details {
					position: absolute;
					bottom: 15px;
					left: 0px;
					right: 0px;
					font-size: 12px;
					color: rgba(127,255,255,0.75);
				}
			button {
				color: rgba(127,255,255,0.75);
				background: transparent;
				outline: 1px solid rgba(127,255,255,0.75);
				border: 0px;
				padding: 5px 10px;
				cursor: pointer;
			}
			button:hover {
				background-color: rgba(0,255,255,0.5);
			}
			button:active {
				color: #000000;
				background-color: rgba(0,255,255,0.75);
			}
		</style>
	</head>
	<body>
		<script src="../build/three.js"></script>
		<script src="js/libs/tween.min.js"></script>
		<script src="js/controls/TrackballControls.js"></script>
		<script src="js/renderers/CSS3DRenderer.js"></script>

		<div id="info"><a href="http://threejs.org" target="_blank" rel="noopener">three.js css3d</a> - periodic table. <a href="https://plus.google.com/113862800338869870683/posts/QcFk5HrWran" target="_blank" rel="noopener">info</a>.</div>
		<div id="container"></div>
		<div id="menu">
			<button id="table">TABLE</button>
			<button id="sphere">SPHERE</button>
			<button id="helix">HELIX</button>
			<button id="grid">GRID</button>
		</div>

		<script>
			var table = [
				"Cleopatra,29 F", 1, 1,
				"Libir, 24 M", 18, 1,
				"Claudius, 24 M", 1, 2,
				"Tiffy, 24 F", 2, 2,
				"Cynthia, 19 F", 13, 2,
				"Heather, 27 F", 14, 2,
				"Ivan, 23 M", 15, 2,
				"Marta, 30 F", 16, 2,
				"Tiffany, 29 F", 17, 2,
				"Ana, 29 F", 18, 2,
				"Jackson, 23 M", 1, 3,
				"Maykenna, 23 F", 2, 3,
				"Theresa, 25 F", 13, 3,
				"Collinz, 26 M", 14, 3,
				"Clinton, 23 M", 15, 3,
				"Marie, 23 F", 16, 3,
				"Ming, 23 F", 17, 3,
				"Kinyeng, 23 M", 18, 3,
				"Jonia, 23 F", 1, 4,
				"Brenda, 23 F", 2, 4,
				"Forolan, 23 M", 3, 4,
				"Jude, 23 F", 4, 4,
				"Charle, 25 M", 5, 4,
				"krickstein, 26 M", 6, 4,
				"Nester, 24 M", 7, 4,
				"Joshua, 24 M", 8, 4,
				"Caessandra, 23 F", 9, 4,
				"Chook, 15 F", 10, 4,
				"Regina, 23 F", 11, 4,
				"Syed, 24 M", 12, 4,
				"George, 23 M", 13, 4,
				"Mona, 23 F", 14, 4,
				"Lily, 23 F", 15, 4,
				"Cyril, 23 M", 16, 4,
				"Erikaa, 23 F", 17, 4,
				"Rayson, 23 M", 18, 4,
				"Phellisia, 23 F", 1, 5,
				"Velerie, 26 F", 2, 5,
				"Azra, 26 M", 3, 5,
				"Waniey, 23 F", 4, 5,
				"Eunice, 23 F", 5, 5,
				"Lorna, 23 F", 6, 5,
				"Mizhelle, 25 F", 7, 5,
				"Eshta, 25 F", 8, 5,
				"Ryans, 30 M", 9, 5,
				"Lettie, 23 F", 10, 5,
				"Madelian, 23 F", 11, 5,
				"Frederick, 23 M", 12, 5,
				"Azelary, 25 M", 13, 5,
				"Tina, 27 F", 14, 5,
				"Azhariza, 23 M", 15, 5,
				"Amirul, 23 M", 16, 5,
				"Yazid, 23 M", 17, 5,
				"Joe, 23 M", 18, 5,
				"Gibson, 23 M", 1, 6,
				"Jong, 23 M", 2, 6,
				"Hisyam, 26 M", 4, 9,
				"Christine, 23 F", 5, 9,
				"Adrian, 22 M", 6, 9,
				"Bobz, 23 M", 7, 9,
				"Charlesvyner, 23 M", 8, 9,
				"Nurina, 23 F", 9, 9,
				"Thrasher, 26 F", 10, 9,
				"Mohd, 24 M", 11, 9,
				"Irwin, 22 M", 12, 9,
				"Debra, 23 F", 13, 9,
				"Mary, 24 F", 14, 9,
				"Francissca, 23 F", 15, 9,
				"Eyla, 23 F", 16, 9,
				"Fraddie, 22 M", 17, 9,
				"Luwani, 23 F", 18, 9,
				"Nor, 23 F", 4, 6,
				"Lancelot, 25 M", 5, 6,
				"Nikitha, 24 F", 6, 6,
				"Didie, 23 M", 7, 6,
				"Immanuel, 23 M", 8, 6,
				"Wan, 23 M", 9, 6,
				"Jue, 22 M", 10, 6,
				"Honey, 23 F", 11, 6,
				"Arieff, 23 M", 12, 6,
				"Aeronn, 24 M", 13, 6,
				"Adeena, 24 M", 14, 6,
				"Farhana, 23 F", 15, 6,
				"Eva, 23 F", 16, 6,
				"Nina, 23 F", 17, 6,
				"hennryson, 23 M", 18, 6,
				"Vanessa, 23 M", 1, 7,
				"Stephanie, 24 F", 2, 7,
				"Wakawari, 23 F", 4, 10,
				"Aineminnie, 23 F", 5, 10,
				"Ahmad, 23 M", 6, 10,
				"Fenomena, 24 F", 7, 10,
				"Ariq, 23 M", 8, 10,
				"Vivian, 24 F", 9, 10,
				"Muhammad, 23 M", 10, 10,
				"Remias,23 F", 11, 10,
				"Tahira, 23 F", 12, 10,
				"August, 23 M", 13, 10,
				"Gloucester, 25 F", 14, 10,
				"Avinashrao, 23 M", 15, 10,
				"Jonah, 24 M", 16, 10,
				"Betty, 23 F", 17, 10,
				"Satriya, 24 M", 18, 10,
				"Ezzra, 24 F", 4, 7,
				"Nur, 23 F", 5, 7,
				"Daneal, 23 M", 6, 7,
				"Pince, 24 F", 7, 7,
				"Artika, 23 F", 8, 7,
				"Moreen, 23 F", 9, 7,
				"Patrick, 23 M", 10, 7,
				"Alice, 24 F", 11, 7,
				"Raymond, 24 M", 12, 7,
				"Teshinia, 23 F", 13, 7,
				"Rommy, 23 M", 14, 7,
				"Lisa, 23 F", 15, 7,
				"Darren, 22 M", 16, 7,
				"Dannielle, 23 F", 17, 7,
				"Steffi, 24 F", 18, 7
			];
			var camera, scene, renderer;
			var controls;
			var objects = [];
			var targets = { table: [], sphere: [], helix: [], grid: [] };
			init();
			animate();
			function init() {
				camera = new THREE.PerspectiveCamera( 40, window.innerWidth / window.innerHeight, 1, 10000 );
				camera.position.z = 3000;
				scene = new THREE.Scene();
				// table
				for ( var i = 0; i < table.length; i += 5 ) {
					var element = document.createElement( 'div' );
					element.className = 'element';
					element.style.backgroundColor = 'rgba(0,127,127,' + ( Math.random() * 0.5 + 0.25 ) + ')';
					var number = document.createElement( 'div' );
					number.className = 'number';
					number.textContent = ( i / 5 ) + 1;
					element.appendChild( number );
					var symbol = document.createElement( 'div' );
					symbol.className = 'symbol';
					symbol.textContent = table[ i ];
					element.appendChild( symbol );
					var details = document.createElement( 'div' );
					details.className = 'details';
					details.innerHTML = table[ i + 1 ] + '<br>' + table[ i + 2 ];
					element.appendChild( details );
					var object = new THREE.CSS3DObject( element );
					object.position.x = Math.random() * 4000 - 2000;
					object.position.y = Math.random() * 4000 - 2000;
					object.position.z = Math.random() * 4000 - 2000;
					scene.add( object );
					objects.push( object );
					//
					var object = new THREE.Object3D();
					object.position.x = ( table[ i + 3 ] * 140 ) - 1330;
					object.position.y = - ( table[ i + 4 ] * 180 ) + 990;
					targets.table.push( object );
				}
				// sphere
				var vector = new THREE.Vector3();
				for ( var i = 0, l = objects.length; i < l; i ++ ) {
					var phi = Math.acos( - 1 + ( 2 * i ) / l );
					var theta = Math.sqrt( l * Math.PI ) * phi;
					var object = new THREE.Object3D();
					object.position.setFromSphericalCoords( 800, phi, theta );
					vector.copy( object.position ).multiplyScalar( 2 );
					object.lookAt( vector );
					targets.sphere.push( object );
				}
				// helix
				var vector = new THREE.Vector3();
				for ( var i = 0, l = objects.length; i < l; i ++ ) {
					var theta = i * 0.175 + Math.PI;
					var y = - ( i * 8 ) + 450;
					var object = new THREE.Object3D();
					object.position.setFromCylindricalCoords( 900, theta, y );
					vector.x = object.position.x * 2;
					vector.y = object.position.y;
					vector.z = object.position.z * 2;
					object.lookAt( vector );
					targets.helix.push( object );
				}
				// grid
				for ( var i = 0; i < objects.length; i ++ ) {
					var object = new THREE.Object3D();
					object.position.x = ( ( i % 5 ) * 400 ) - 800;
					object.position.y = ( - ( Math.floor( i / 5 ) % 5 ) * 400 ) + 800;
					object.position.z = ( Math.floor( i / 25 ) ) * 1000 - 2000;
					targets.grid.push( object );
				}
				//
				renderer = new THREE.CSS3DRenderer();
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.getElementById( 'container' ).appendChild( renderer.domElement );
				//
				controls = new THREE.TrackballControls( camera, renderer.domElement );
				controls.rotateSpeed = 0.5;
				controls.minDistance = 500;
				controls.maxDistance = 6000;
				controls.addEventListener( 'change', render );
				var button = document.getElementById( 'table' );
				button.addEventListener( 'click', function () {
					transform( targets.table, 2000 );
				}, false );
				var button = document.getElementById( 'sphere' );
				button.addEventListener( 'click', function () {
					transform( targets.sphere, 2000 );
				}, false );
				var button = document.getElementById( 'helix' );
				button.addEventListener( 'click', function () {
					transform( targets.helix, 2000 );
				}, false );
				var button = document.getElementById( 'grid' );
				button.addEventListener( 'click', function () {
					transform( targets.grid, 2000 );
				}, false );
				transform( targets.table, 2000 );
				//
				window.addEventListener( 'resize', onWindowResize, false );
			}
			function transform( targets, duration ) {
				TWEEN.removeAll();
				for ( var i = 0; i < objects.length; i ++ ) {
					var object = objects[ i ];
					var target = targets[ i ];
					new TWEEN.Tween( object.position )
						.to( { x: target.position.x, y: target.position.y, z: target.position.z }, Math.random() * duration + duration )
						.easing( TWEEN.Easing.Exponential.InOut )
						.start();
					new TWEEN.Tween( object.rotation )
						.to( { x: target.rotation.x, y: target.rotation.y, z: target.rotation.z }, Math.random() * duration + duration )
						.easing( TWEEN.Easing.Exponential.InOut )
						.start();
				}
				new TWEEN.Tween( this )
					.to( {}, duration * 2 )
					.onUpdate( render )
					.start();
			}
			function onWindowResize() {
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );
				render();
			}
			function animate() {
				requestAnimationFrame( animate );
				TWEEN.update();
				controls.update();
			}
			function render() {
				renderer.render( scene, camera );
			}
		</script>
	</body>
</html>
